<!--
    Travis Nickerson
    CSD 340
    July 7th, 2021
    Assignment 7
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--CSD Title-->
    <title>CSD 340 Web Development with HTML and CSS</title>
    <link rel="stylesheet" type="text/css"href="Nickerson_EX5.css">
    <!--Importing Oswald Google Fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap" rel="stylesheet">

</head>
<body>
    <!--Page Header-->
    <header>
        <h1>Assignment 7.2: Build a Web Page - Part 5</h1>
    </header>
    <!--Navigation Bar with Links-->
    <div id="navbar">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </div>
    <!--Outer Div to hold our container-->
    <div id="container">
        <!--Div to hold card -->
        <div class="card">
            <div class="card-title">
                Top Five Favorite Books
            </div>
            <!--Div to hold our card contents-->
            <div class="card-content">
                <!-- Ordered List of 5 favorite books-->
                <ol>
                    <li>The War of Art</li>
                    <li>The Rise of Superman</li>
                    <li>Extreme Ownership</li>
                    <li>Astrophysics for People in a Hurry</li>
                    <li>Unshakable</li>
                </ol>
            </div>
        </div>

    </div>
    <!--Footer to hold our copyright logo and year with a link to Bellevue University-->
<footer>
    <p>
        &copy; <script>document.write(new Date().getFullYear())</script> - <a href="https://www.bellevue.edu/">Bellevue University</a>
    </p>
</footer>
    
</body>
</html>