<!--Travis Nickerson
    CSD 340
    June 13th, 2021
    Assignment 3
    Github: https://github.com/tnickerson10/csd-340
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- The 4 Meta Tags Added-->
    <meta name="description" content="HTML CSS Class Assignment 3">
    <meta name="keywords" content="html, css, assignment">
    <meta name="robots" content="nofollow">
    <meta name="author" content="Travis Nickerson">
    <!--Class Title Added-->
    <title>CSD 340 Development with HTML and CSS</title>
    <!--Google Fonts Oswald and Quattrocento-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;500;700&family=Quattrocento:wght@400;700&display=swap" rel="stylesheet">
    <link href="Nickerson_EX2.css" type="text/css" rel="stylesheet">

</head>
<body>
    <!-- Div container that holds h1, h2 and p elements-->
    <div id="container">
        <h1>Learning the Basics of HTML and CSS</h1>
        <h2>Chapter 1: HTML</h2>
        <!--P elemetns have lorem filler to store paragraph space-->
        <p class="intro">
            Donec blandit odio ac arcu pellentesque, ut condimentum est imperdiet. Praesent lobortis justo eu suscipit consequat. 
            Praesent molestie tellus in nulla ultricies commodo vel eu augue. Quisque gravida ac tellus vel cursus. Sed felis dolor, 
            bibendum non placerat sed, vestibulum ac urna. Morbi sed malesuada nulla. Pellentesque aliquam ex ac orci viverra, vitae 
            mattis velit laoreet. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque a dapibus est. Aenean egestas 
            turpis purus, vel condimentum sem vestibulum posuere. Morbi tristique ullamcorper ante eu mollis.
        </p>

        <p>
            <!--Span element is Italicized in CSS-->
            Donec blandit odio ac arcu pellentesque, ut condimentum est imperdiet. <span class="sentence"> Praesent lobortis justo eu 
            suscipit consequat.</span> Praesent molestie tellus in nulla ultricies commodo vel eu augue. Quisque gravida ac tellus vel 
            cursus. Sed felis dolor, bibendum non placerat sed, vestibulum ac urna. Morbi sed malesuada nulla. Pellentesque aliquam ex 
            ac orci viverra, vitae mattis velit laoreet. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque a dapibus 
            est. Aenean egestas turpis purus, vel condimentum sem vestibulum posuere. Morbi tristique ullamcorper ante eu mollis.
        </p>

        <p>
            Donec blandit odio ac arcu pellentesque, ut condimentum est imperdiet. Praesent lobortis justo eu suscipit consequat. 
            Praesent molestie tellus in nulla ultricies commodo vel eu augue. Quisque gravida ac tellus vel cursus. Sed felis dolor, 
            bibendum non placerat sed, vestibulum ac urna. Morbi sed malesuada nulla. Pellentesque aliquam ex ac orci viverra, vitae 
            mattis velit laoreet. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque a dapibus est. Aenean egestas 
            turpis purus, vel condimentum sem vestibulum posuere. Morbi tristique ullamcorper ante eu mollis.
        </p>

        <p>
            Donec blandit odio ac arcu pellentesque, ut condimentum est imperdiet. Praesent lobortis justo eu suscipit consequat. 
            Praesent molestie tellus in nulla ultricies commodo vel eu augue. Quisque gravida ac tellus vel cursus. Sed felis dolor, 
            bibendum non placerat sed, vestibulum ac urna. Morbi sed malesuada nulla. Pellentesque aliquam ex ac orci viverra, vitae 
            mattis velit laoreet. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque a dapibus est. Aenean egestas 
            turpis purus, vel condimentum sem vestibulum posuere. Morbi tristique ullamcorper ante eu mollis.
        </p>

        <hr />
        <!-- Bellevue Universtity Address which opens into a new tab via href link-->
        <address>
            <p>
                <a href="https://www.bellevue.edu/" target="_blank">Bellevue Univeristy</a>
            </p>

            <p>
                1000 Galvin Road South
            </p>

            <p>
                Bellevue, NE 68005
            </p>
        </address>


    </div>
    
</body>
</html>