/*
    Travis NIckerson
    CSD 340
    June 23rd 2021
    Assignment 5
    GitHUb Pages Link: https://tnickerson10.github.io/csd-340/
*/
html {
    background-color: rgba(247, 112, 24, .2);
}

#image-gallery {
    display: grid;
    grid-template-columns: auto auto auto;
    margin-top: 10%;
}

h1 {
    text-align: center;
    font-weight: 400;
    font-family: 'Oswald, Verdana, Arial, sans-serif';
}

img {
    width: 400px;
    height: 350px;
}

h3 {
    text-align: center;
    font-family: 'Oswald, Verdana, Arial, sans-serif';
    font-weight: 400;
}

figure {
    text-align: center;
}

h1, h3, figcaption {
    color: rgba(185, 63, 8);
}

figcaption {
    font-family: 'Oswald, Verdana, Arial, sans-serif';
    font-style: italic;
    font-size: .75em;
    font-weight: 400;
}

#image-1, #image-2, #image-3 {
    border: 1px solid rgba(185, 63, 8, 1);
    border-radius: 15px;
    padding: 5px;

}