<!--
    Travis Nickerson
    CSD 340
    JUne 23rd 2021
    Assignment 5
    GitHub Page Link: https://tnickerson10.github.io/csd-340/
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSD 340 Web Development with HTML and CSS</title>
    <link href="Nickerson_EX4.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    <!--Oswald Font with weights 300,400,500,700-->
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <div id="container">
        <h1>Assignment 5.2: Build a Web Page Exercise - Part 4</h1>
        <!--Div for the image container-->
        <div id="image-gallery">
            <!--Div for left image-->
            <div id="image-1">
                <!--Description of Image-->
                <h3>Surfing Hawaii</h3>
                <figure>
                    <!--Relative image path-->
                    <img src="images/barna-bartis-vWbhc44mu5k-unsplash.jpg" alt="Surfing">
                    <!--Caption for image-->
                    <figcaption>(Auhtor: Barna Bartis)</figcaption>
                </figure>
            </div>
            <!--Div for center image-->
            <div id="image-2">
                <!--Description of Image-->
                <h3>Cascading Waterfalls</h3>
                <figure>
                    <!--Relative image path-->
                    <img src="images/jie-wang-ftGpjnrctmE-unsplash.jpg" alt="Waterfall">
                    <!--Caption for image-->
                    <figcaption>(Auhtor: jie Wang)</figcaption>
                </figure>
            </div>
            <!--Div for right image-->
            <div id="image-3">
                <!--Description of Image-->
                <h3>Technology</h3>
                <figure>
                    <!--Relative image path-->
                    <img src="images/matthew-kwong-qJgW5ewKCO8-unsplash.jpg" alt="Technology">
                    <!--Caption for image-->
                    <figcaption>(Auhtor: Matthew Kwong)</figcaption>
                </figure>
            </div>
        </div>
    </div>
    
</body>
</html>