<!--
    Travis Nickerson
    CSD 340
    July 14th, 2021
    Assignment 9
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--CSD Title-->
    <title>CSD 340 Web Development with HTML and CSS</title>
    <link rel="stylesheet" type="text/css"href="Nickerson_EX6.css">
    <!--Importing Oswald Google Fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap" rel="stylesheet">

</head>
<body>
    <!--Page Header-->
    <header>
        <h1>Assignment 9.2: Build a Web Page - Part 6</h1>
    </header>
    <!--Navigation Bar with Links-->
    <div id="navbar">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </div>
    <div id="container">
        <!--Div to hold card -->
        <div class="card">
            <div class="card-title">
                Book Entry Form
            </div>
            <!--Div to hold our card contents-->
            <div class="card-content">
                <div class="form">
                    <div class="form-field">
                        <label for="txtBookName">Book Name:</label>
                        <input type="text" id="txtBookName" class="input" name="txtBookName">
                    </div>
                    <div class="form-field">
                        <button type="submit" class="btn btn-primary full-width">Create Book</button>
                    </div>
                </div>
            </div>
        </div>
        <br />
        <br />

        <div class="card">
            <div class="card-title">
                Top Five Favorite Books
            </div>
            <div class="card-content">
                <table id="books">
                    <tr>
                        <th>Book Id</th>
                        <th>Book Name</th>
                    </tr>
                    <tr>
                        <td>100</td>
                        <td>The War Of Art</td>
                    </tr>
                    <tr>
                        <td>101</td>
                        <td>The Rise Of Superman</td>
                    </tr>
                    <tr>
                        <td>102</td>
                        <td>Extreme Ownership</td>
                    </tr>
                    <tr>
                        <td>103</td>
                        <td>Astrophysics For People In A Hurry</td>
                    </tr>
                    <tr>
                        <td>104</td>
                        <td>Unshakable</td>
                    </tr>
                </table>

            </div>
            
        </div>

    </div>   
    <!--Footer to hold our copyright logo and year with a link to Bellevue University-->
<footer>
    <p>
        &copy; <script>document.write(new Date().getFullYear())</script> - <a href="https://www.bellevue.edu/">Bellevue University</a>
    </p>
</footer>
    
</body>
</html>